<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuizScript.cs">
    <Files>
      <File FileName="Assets\Scripts\QuizScript.cs" Line="68" Column="32" />
      <File FileName="Assets\Scripts\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttributes.cs" Line="7" Column="20" />
      <File FileName="Assets\SoundManager\Demo\SoundManagerDemo.cs" Line="48" Column="46" />
      <File FileName="Assets\Scripts\SoundsManager.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Cinematic.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\MenuButtonsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicChangeZoneController.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\PickupItem.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AICombatTrigger.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\SheepWalk.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>